#InstanceAttr{
    padding: 0 20px;
    text-align: left;
    & .content_box{
        margin-bottom: 20px;
    }
    & .content_box .detail{
        padding: 2px 20px;
    }
    & .content_box .detail.border{
        border: 1px solid #ccc;
    }
}
