#document-page-basic{
    padding: 0 20px;
    text-align: left;
    & span.red{
        color: red;
    }
    & span.big{
        font-weight: bold;
    }
    & span.green{
        color: #53a600;
    }
    & .content_box{
        margin-bottom: 20px;
    }
    & .content_box .detail{
        padding: 2px 20px;
    }
    & .content_box .detail.border{
        border: 1px solid #ccc;
    }
}

#document-page-basic{
    & .fade-enter, & .fade-leave-to{
        opacity: 0;
        transform: translateX(10px);
    }
    & .fade-enter-active, & .fade-leave-active {
        transition: all 2s
    }
} 
